<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Maria Bella Studio</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
    <!-- <link rel="icon" type="image/png" href="../static/image/favicon.png" /> -->
</head>
<body>
	<header class="Header">
		<figure class="Header-imageContainer">
			<img src="../static/image/logo-maria-bella.png" alt="Logo Maria Bella Studio" class="Header-image">
		</figure>
		<nav class="MainMenu">
			<ul class="MainMenu-list">
				<li class="MainMenu-item">
					<a href="addCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="updateCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="deleteCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="registerCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="#" class="MainMenu-out Button-violet">salir</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="Section-addCustomer">
		<article class="Form-addCustomer">
			<div id="Form-timeAddCustomer" class="Form-timeAddCustomer"></div>
			<h1 class="Form-title Form-titleColor">
				Agregar cliente
			</h1>
			<form action="" class="Form-addCustomer">
				<div class="Form-Container">
					<div class="Form-subContainer">
						<label for="nameCustomer" class="Form-label nameCustomer">
						Nombre:
						</label>
						<input type="text" name="nameCustomer" id="nameCustomer" class="Form-input" placeholder="Nombre del cliente." required>
					</div>
					<div class="Form-subContainer">
						<label for="firstLastNameCustomer" class="Form-label">
							Apellido paterno:
						</label>
						<input type="text" name="firstLastNameCustomer" id="firstLastNameCustomer" class="Form-input" placeholder="Apellido paterno." required>
					</div>
						<div class="Form-subContainer">
						<label for="secondLastNameCustomer" class="Form-label">
							Apellido materno:
						</label>
						<input type="text" name="secondLastNameCustomer" id="secondLastNameCustomer" class="Form-input" placeholder="Apellido materno.">
					</div>
				</div>
				<div class="Form-lineBottom"></div>
				<div class="Form-Container">
					<div class="Form-subContainer">
						<label for="streetCustomer" class="Form-label">
							Calle:
						</label>
						<input type="text" name="streetCustomer" id="streetCustomer" class="Form-input" placeholder="Calle." required>
					</div>
					<div class="Form-subContainer">
						<label for="colonyCustomer" class="Form-label">
							Colonia:
						</label>
						<input type="text" name="colonyCustomer" id="colonyCustomer" class="Form-input" placeholder="Colonia." required>
					</div>
					<div class="Form-subContainer">
						<label for="numberOutCustomer" class="Form-label">
							Numero exterior:
						</label>
						<input type="text" name="numberOutCustomer" id="numberOutCustomer" class="Form-input" placeholder="Numero exterior.">
					</div>
					<div class="Form-subContainer">
						<label for="numberInCustomer" class="Form-label">
							Numero interior:
						</label>
						<input type="text" name="numberInCustomer" id="numberInCustomer" class="Form-input" placeholder="Numero interior.">
					</div>
				</div>
				<div class="Form-lineBottom"></div>
				<div class="Form-Container">
					<div class="Form-subContainer">
						<label for="stateCustomer" class="Form-label">
							Estado de la república:
						</label>
						<select name="stateCustomer" id="stateCustomer" class="Form-selectState">
							<option value="" class="Form-optionState">Estado 1</option>
							<option value="" class="Form-optionState">Estado 2</option>
							<option value="" class="Form-optionState">Estado 3</option>
							<option value="" class="Form-optionState">Estado 4</option>
							<option value="" class="Form-optionState">Estado 5</option>
						</select>
					</div>
					<div class="Form-subContainer">
						<label for="cityCustomer" class="Form-label">
							Municipio:
						</label>
						<input type="text" name="cityCustomer" id="cityCustomer" class="Form-input" placeholder="Municipio." required>
					</div>
					<div class="Form-subContainer">
						<label for="postcodeCustomer" class="Form-label">
							Código Postal:
						</label>
						<input type="number" min="0" name="postcodeCustomer" id="postcodeCustomer" class="Form-input" placeholder="C.P." maxlength="5" required>
					</div>
				</div>
				<div class="Form-lineBottom"></div>
				<div class="Form-Container">
					<div class="Form-subContainer">
						<label for="birthdayCustomer" class="Form-label">
							Fecha de cumpleaños:
						</label>
					</div>
					<div class="Form-subContainer">
						<input type="date" min="0" name="birthdayCustomer" id="birthdayCustomer" class="Form-dateCustomer">
					</div>
					<div class="Form-subContainer">
						<label for="phoneCustomer" class="Form-label">
							Teléfono:
						</label>
						<input type="number" min="0" name="phoneCustomer" id="phoneCustomer" class="Form-input" placeholder="Teléfono">
					</div>
					<div class="Form-subContainer">
						<label for="mobileCustomer" class="Form-label">
							Celular:
						</label>
						<input type="number" min="0" name="mobileCustomer" id="mobileCustomer" class="Form-input" placeholder="Celular">
					</div>
					<div class="Form-subContainer">
						<label for="emailCustomer" class="Form-label">
							Correo:
						</label>
						<input type="email" min="0" name="emailCustomer" id="emailCustomer" class="Form-input" placeholder="Correo">
					</div>
				</div>
				<div class="Form-buttonContainer">
					<button type="submit" class="Form-button Button-violet">Guardar</button>
				</div>
			</form>
		</article>
	</section>
	<footer class="Footer">
		<div class="Footer-imageContainer">
			<a href="http://www.osmatik.somee.com/" target="_blank" class="Footer-link">
				<img src="../static/image/logo-osmatik.png" alt="" class="Footer-image">
			</a>
		</div>
		<span class="Footer-messageContainer">
			<dfn class="Footer-message">Todos los derechos reservados, 2015.</dfn>
		</span>
	</footer>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="../static/js/code.js"></script>
</body>
</html>