<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Maria Bella Studio</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
    <!-- <link rel="icon" type="image/png" href="../static/image/favicon.png" /> -->
</head>
<body>
	<header class="Header">
		<figure class="Header-imageContainer">
			<img src="../static/image/logo-maria-bella.png" alt="Logo Maria Bella Studio" class="Header-image">
		</figure>
		<nav class="MainMenu">
			<ul class="MainMenu-list">
				<li class="MainMenu-item">
					<a href="addCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="updateCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="deleteCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="registerCustomer.html" class="MainMenu-link">
						<img src="../static/image/user2.svg" alt="" class="MainMenu-image">
					</a>
				</li>
				<li class="MainMenu-item">
					<a href="#" class="MainMenu-out Button-violet">salir</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="Section-dashboard">
		<article class="ItemDashboard">
			<figure class="ItemDashboard-imageContainer">
				<a href="addCustomer.html" class="ItemDashboard-link">
					<img src="../static/image/proyecto.jpg" alt="Agregar cliente" class="ItemDashboard-image">
				</a>
				<figcaption class="ItemDashboard-description">
					agregar cliente
				</figcaption>
			</figure>
		</article>
		<article class="ItemDashboard">
			<figure class="ItemDashboard-imageContainer">
				<a href="updateCustomer.html" class="ItemDashboard-link">
					<img src="../static/image/proyecto.jpg" alt="Agregar cliente" class="ItemDashboard-image">
				</a>
				<figcaption class="ItemDashboard-description">
					modificar cliente
				</figcaption>
			</figure>
		</article>
		<article class="ItemDashboard">
			<figure class="ItemDashboard-imageContainer">
				<a href="deleteCustomer.html" class="ItemDashboard-link">
					<img src="../static/image/proyecto.jpg" alt="Agregar cliente" class="ItemDashboard-image">
				</a>
				<figcaption class="ItemDashboard-description">
					eliminar cliente
				</figcaption>
			</figure>
		</article>
		<article class="ItemDashboard">
			<figure class="ItemDashboard-imageContainer">
				<a href="registerCustomer.html" class="ItemDashboard-link">
					<img src="../static/image/proyecto.jpg" alt="Agregar cliente" class="ItemDashboard-image">
				</a>
				<figcaption class="ItemDashboard-description">
					registrar cliente
				</figcaption>
			</figure>
		</article>
	</section>
	<footer class="Footer">
		<div class="Footer-imageContainer">
			<a href="http://www.osmatik.somee.com/" target="_blank" class="Footer-link">
				<img src="../static/image/logo-osmatik.png" alt="" class="Footer-image">
			</a>
		</div>
		<span class="Footer-messageContainer">
			<dfn class="Footer-message">Todos los derechos reservados, 2015.</dfn>
		</span>
	</footer>
</body>
</html>