<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Maria Bella Studio</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
    <!-- <link rel="icon" type="image/png" href="../static/image/favicon.png" /> -->
</head>
<body>
	<section class="Section-login">
		<article class="Form-signIn">
			<div class="Form-imageContainer">
				<img src="../static/image/logo-maria-bella.png" alt="Logo Maria Bella Studio" class="Form-image">
			</div>
			<div class="Form-messageWelcome">
				<p>
					Bienvenido (a) al sistema de registro de clientes
				</p>
			</div>
			<div class="Form-loginContainer">
				<form action="dashboard.html" class="Form-login">
					<input type="text" name="user" id="" class="Form-inputLogin Form-iconUserLogin Form-isAnimate" placeholder="Usuario" autocomplete="off" required>
					<input type="password" name="password" id="" class="Form-inputLogin Form-iconPassLogin Form-isAnimate" placeholder="Contraseña" required>
					<div class="Form-buttonContainer">
						<button type="submit" class="Form-buttonLogin Button-violet">Ingresar</button>
					</div>
				</form>
			</div>
		</article>
	</section>
	<footer class="Footer">
		<div class="Footer-imageContainer">
			<a href="http://www.osmatik.somee.com/" target="_blank" class="Footer-link">
				<img src="../static/image/logo-osmatik.png" alt="" class="Footer-image">
			</a>
		</div>
		<span class="Footer-messageContainer">
			<dfn class="Footer-message">Todos los derechos reservados, 2015.</dfn>
		</span>
	</footer>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="../static/js/prefixfree.min.js"></script>
</body>
</html>